<!<!DOCTYPE html>
    <!DOCTYPE html>
    <html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>About the Author</title>
        <link rel="stylesheet" href="ani.css">
    </head>

    <body>
        <h1 class="AB">About Author</h1>
        <img class="img" height="200" width="200" src="images/owen.jpg" alt="image here">
        <h2 class="DA">David Adams</h2>
        <p class="pass">Enthusiastic website developer, I've been designing and
            developing web applications for over 10 years. I enjoy
            the creativity I put into my projects and enjoy what others bring to the awesome web. My goal is to help
            newcomers learn the ways of the web.
        </p>
    </body>

    </html>